<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins",sans-serif;
    }
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: black;
    }
    .container{
        background-color: white;
        width: 550px;
        height: 400px;
        padding: 20px;
        flex-direction: column;
        gap: 20px;
        border-radius: 10px;
    }
    .container,
    .circle,
    .rating__names,
    .stars {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container h1 {
        margin-top: -20px;
        text-transform: uppercase;
        word-spacing: 5px;
        font-size: 40px;
    }

    .circle {
        width: 100px;
        height: 100px;
        overflow: hidden;
        border-radius: 50%;
    }

    .circle .emojis {
        display: flex;
        gap: 20px;
        transform: translateX(180px);
        transition: all 0.3s ease-in-out;
    }

    .circle .emojis img {
        width: 70px;
    }

    .rating__names {
        text-align: center;
        width: 150px;
        height: 40px;
        background-color: black;
        color: white;
        line-height: 40px;
        border-radius: 20px;
        overflow: hidden;
    }

    .rating__names .names {
        transform: translateY(80px);
        transition: all 0.3s ease-in-out;
    }

    .stars {
        gap: 30px;
        margin-top: 20px;
    }

    .stars i {
        font-size: 50px;
        color: black;
        cursor: pointer;
    }
    @media(max-width:800px)
    {
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins",sans-serif;
    }
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: black;
    }
    .container{
        background-color: white;
        width: 500px;
        height: 400px;
        padding: 20px;
        flex-direction: column;
        gap: 20px;
        border-radius: 10px;
    }
    .container,
    .circle,
    .rating__names,
    .stars {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container h1 {
        margin-top: -20px;
        text-transform: uppercase;
        word-spacing: 5px;
        font-size: 40px;
    }

    .circle {
        width: 100px;
        height: 100px;
        overflow: hidden;
        border-radius: 50%;
    }

    .circle .emojis {
        display: flex;
        gap: 20px;
        transform: translateX(180px);
        transition: all 0.3s ease-in-out;
    }

    .circle .emojis img {
        width: 70px;
    }

    .rating__names {
        text-align: center;
        width: 150px;
        height: 40px;
        background-color: black;
        color: white;
        line-height: 40px;
        border-radius: 20px;
        overflow: hidden;
    }

    .rating__names .names {
        transform: translateY(80px);
        transition: all 0.3s ease-in-out;
    }

    .stars {
        gap: 30px;
        margin-top: 20px;
    }

    .stars i {
        font-size: 50px;
        color: black;
        cursor: pointer;
    }
    }
    @media(max-width:500px)
    {
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins",sans-serif;
    }
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: black;
    }
    .container{
        background-color: white;
        width: 400px;
        height: 350px;
        padding: 15px;
        flex-direction: column;
        gap: 15px;
        border-radius: 10px;
    }
    .container,
    .circle,
    .rating__names,
    .stars {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container h1 {
        margin-top: -20px;
        text-transform: uppercase;
        word-spacing: 5px;
        font-size: 30px;
    }

    .circle {
        width: 90px;
        height: 90px;
        overflow: hidden;
        border-radius: 50%;
    }

    .circle .emojis {
        display: flex;
        gap: 20px;
        transform: translateX(180px);
        transition: all 0.3s ease-in-out;
    }

    .circle .emojis img {
        width: 70px;
    }

    .rating__names {
        text-align: center;
        width: 130px;
        height: 40px;
        background-color: black;
        color: white;
        line-height: 40px;
        border-radius: 20px;
        overflow: hidden;
    }

    .rating__names .names {
        transform: translateY(80px);
        transition: all 0.3s ease-in-out;
    }

    .stars {
        gap: 20px;
        margin-top: 20px;
    }

    .stars i {
        font-size: 40px;
        color: black;
        cursor: pointer;
    }
    }
    @media(max-width:400px)
    {
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins",sans-serif;
    }
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: black;
    }
    .container{
        background-color: white;
        width: 300px;
        height: 300px;
        padding: 15px;
        flex-direction: column;
        gap: 10px;
        border-radius: 10px;
    }
    .container,
    .circle,
    .rating__names,
    .stars {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container h1 {
        margin-top: -20px;
        text-transform: uppercase;
        word-spacing: 5px;
        font-size: 25px;
    }

    .circle {
        width: 90px;
        height: 90px;
        overflow: hidden;
        border-radius: 50%;
    }

    .circle .emojis {
        display: flex;
        gap: 30px;
        transform: translateX(180px);
        transition: all 0.3s ease-in-out;
    }

    .circle .emojis img {
        width: 60px;
    }

    .rating__names {
        text-align: center;
        width: 110px;
        height: 35px;
        background-color: black;
        color: white;
        line-height: 40px;
        border-radius: 20px;
        overflow: hidden;
        font-size: 12px;
    }

    .rating__names .names {
        transform: translateY(80px);
        transition: all 0.3s ease-in-out;
    }

    .stars {
        gap: 10px;
        margin-top: 20px;
    }

    .stars i {
        font-size: 30px;
        color: black;
        cursor: pointer;
    }
    }
    @media(max-width:300px)
    {
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins",sans-serif;
    }
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: black;
    }
    .container{
        background-color: white;
        width: 200px;
        height: 200px;
        padding: 20px;
        flex-direction: column;
        gap: 10px;
        border-radius: 10px;
    }
    .container,
    .circle,
    .rating__names,
    .stars {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container h1 {
        margin-top: -10px;
        text-transform: uppercase;
        word-spacing: 5px;
        font-size: 15px;
    }

    .circle {
        width: 60px;
        height: 60px;
        overflow: hidden;
        border-radius: 50%;
    }

    .circle .emojis {
        display: flex;
        gap: 50px;
        transform: translateX(180px);
        transition: all 0.3s ease-in-out;
    }

    .circle .emojis img {
        width: 40px;
    }

    .rating__names {
        text-align: center;
        width: 90px;
        height: 30px;
        background-color: black;
        color: white;
        line-height: 40px;
        border-radius: 20px;
        overflow: hidden;
        font-size: 10px;
    }

    .rating__names .names {
        transform: translateY(80px);
        transition: all 0.3s ease-in-out;
    }

    .stars {
        gap: 10px;
        margin-top: 10px;
    }

    .stars i {
        font-size: 20px;
        color: black;
        cursor: pointer;
    }
    }
</style>
<body>
    <div class="container">
        <h1>Rate the work</h1>
        <div class="circle">
            <div class="emojis">
                <img src="img/very_poor.webp" alt="very_poor">
                <img src="img/poor.webp" alt="poor">
                <img src="img/average.webp" alt="average">
                <img src="img/good.webp" alt="good">
                <img src="img/excellent.webp" alt="excellent">
            </div>
        </div>
        <div class="rating__names">
            <div class="names">
                <h3>Very poor</h3>
                <h3>Poor</h3>
                <h3>Average</h3>
                <h3>Good</h3>
                <h3>Excellent</h3>
            </div>
        </div>
        <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
        </div>
    </div>
    <script>
        const emojisEL = document.querySelector(".emojis");

const starsEl = document.querySelectorAll(".fa-solid")

const ratingNamesEl = document.querySelector(".names")

starsEl[0].addEventListener("click",()=>{
    starsEl[0].style.color = "gold";
    starsEl[1].style.color = "black";
    starsEl[2].style.color = "black";
    starsEl[3].style.color = "black";
    starsEl[4].style.color = "black";
    emojisEL.style.transform = "translateX(180px)";
    ratingNamesEl.style.transform = "translateY(80px)"
})

starsEl[1].addEventListener("click",()=>{
    starsEl[0].style.color = "gold";
    starsEl[1].style.color = "gold";
    starsEl[2].style.color = "black";
    starsEl[3].style.color = "black";
    starsEl[4].style.color = "black";
    emojisEL.style.transform = "translateX(90px)";
    ratingNamesEl.style.transform = "translateY(40px)"
})

starsEl[2].addEventListener("click",()=>{
    starsEl[0].style.color = "gold";
    starsEl[1].style.color = "gold";
    starsEl[2].style.color = "gold";
    starsEl[3].style.color = "black";
    starsEl[4].style.color = "black";
    emojisEL.style.transform = "translateX(0px)";
    ratingNamesEl.style.transform = "translateY(0px)"
})

starsEl[3].addEventListener("click",()=>{
    starsEl[0].style.color = "gold";
    starsEl[1].style.color = "gold";
    starsEl[2].style.color = "gold";
    starsEl[3].style.color = "gold";
    starsEl[4].style.color = "black";
    emojisEL.style.transform = "translateX(-90px)";
    ratingNamesEl.style.transform = "translateY(-40px)"
})

starsEl[4].addEventListener("click",()=>{
    starsEl[0].style.color = "gold";
    starsEl[1].style.color = "gold";
    starsEl[2].style.color = "gold";
    starsEl[3].style.color = "gold";
    starsEl[4].style.color = "gold";
    emojisEL.style.transform = "translateX(-180px)";
    ratingNamesEl.style.transform = "translateY(-80px)"
})
    </script>
</body>
</html>